[33mcommit fefc2995c6f0347e35bfba184b81febf15d2e81c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 9e08196 cab1c0d
Author: Nana077h4ppy <naydoutor@gmail.com>
Date:   Wed Jul 9 16:27:56 2025 -0300

    Terceiro commit

[33mcommit 9e08196190d27efdb4fddf5d9d8b7da3f31bb82d[m
Author: Nana077h4ppy <naydoutor@gmail.com>
Date:   Wed Jul 9 16:08:48 2025 -0300

    Segunda copmmit

[33mcommit cab1c0d3734124522bcdafe38837d7a551d99fb3[m
Author: Nayara <naydoutor@gmail.com>
Date:   Wed Jul 9 15:21:15 2025 -0300

    Update README.md

[33mcommit fc4d0503fc3fc5169ca44cdabf0cb431f468e0e2[m
Author: Nayara <naydoutor@gmail.com>
Date:   Wed Jul 9 15:20:38 2025 -0300

    READ.ME

[33mcommit 48e84e7b107e46ad02e17da3d36c2e246543f0be[m
Author: Nana077h4ppy <naydoutor@gmail.com>
Date:   Wed Jul 9 15:14:54 2025 -0300

    Primeiro commit: projeto biblioteca OOP
